DistrictNCESID	FIPSStateCode	LEANAME	StateLEAIDNumber	County	LOC_ADDRESS1	LOC_CITY	LOC_STATE	LOC_ZIPCODE	MAIL_ADDRESS1	MAIL_CITY	MAIL_STATE	MAIL_ZIPCODE	PhoneNumber	SCHOOLYEAR	OPERATIONSTATUS
1800046	75	Chang-Fisher School	9800	Tammyfort	7593 Juan Throughway Apt. 948	West Corey	CA	90152	8156 Carr Ford Suite 784	Port Samanthatown	CO	94834	0975351393	2021-2022	Pending
1800047	45	Davis-Kaiser School	9716	Rodriguezside	185 Tamara Rapids Suite 719	Stewartbury	LA	24601	09471 Erika Curve	North Megan	MH	92162	8483396947	2023-2024	Pending
1800048	24	Salazar-Tucker School	9318	Meganbury	413 Norton Isle	Cabreraville	WY	19684	98910 Cynthia Rest	South Christopherville	AZ	79865	3217300869	2021-2022	Pending
1800049	47	Jones LLC School	9170	Ryanton	91634 Strong Mountains Apt. 302	West Alyssa	DE	78723	207 Mccullough Well Suite 564	New Hannah	NH	97700	5084237594	2023-2024	Closed
1800050	40	Baldwin Group School	9975	Pooleland	352 Jeffrey Mission	Pageshire	VI	54818	9602 Brown Squares	South Allison	NM	74085	0754706381	2022-2023	Open
1800051	58	Butler, Smith and Smith School	9739	Port Emmaville	93442 Thomas Locks	North Joshuamouth	AS	15676	85124 Bobby Ford Suite 855	Port Karafort	VT	84930	6582369402	2022-2023	Closed
1800052	70	Clarke-Higgins School	9468	Kimberlyton	2294 Foster Plaza	West Danny	VA	31919	2814 Houston Hills	Rodriguezside	PW	63569	5517176045	2023-2024	Closed
1800053	24	Drake-Frey School	9060	North Lindseyborough	60168 West Overpass	South Christopher	IN	34699	3511 Rebecca Mission	North Tyler	KS	27663	3921376582	2022-2023	Closed
1800054	98	Elliott Ltd School	9712	Richfort	7389 Alec Squares Suite 508	Port Jonathan	WY	20935	471 Zachary Canyon Apt. 320	Alexismouth	MA	21562	7586880918	2023-2024	Closed
1800055	17	Roberts PLC School	9739	Petersenfort	930 Joy Hollow Suite 517	Sherriport	WI	53987	0223 Blair Isle Apt. 076	South Pamela	PA	94504	2560976701	2023-2024	Pending
1800056	30	George and Sons School	9854	Danielside	67109 Mendez Junction Apt. 942	Lloydville	NC	25290	7537 Clarke Club	North Toddtown	NC	87861	3188684126	2022-2023	Open
1800057	89	Perry Inc School	9325	Ayalatown	6075 Miller Cliffs Apt. 505	Gregorybury	GU	48447	230 Donna Street	Lake Adrianstad	UT	03731	2271754203	2021-2022	Closed
1800058	40	Phillips-Johns School	9231	Jackland	942 Hurst Crossroad	West William	IA	99441	5602 Phillip Squares	East Robertside	MT	97609	9645137580	2022-2023	Closed
1800059	14	Hayden-Valenzuela School	9318	Harrisport	21418 Laura Mission Suite 266	East Susan	MA	69097	7173 Smith Square	Montgomerytown	IL	39633	4892671738	2022-2023	Closed
1800060	74	Nelson Ltd School	9667	North Jonathanhaven	1454 Caitlin Camp Apt. 448	Davidbury	MH	21938	4482 Amanda Loop	Figueroaview	LA	58482	9221166972	2023-2024	Pending
1800061	13	Kennedy, Perry and Woods School	9510	Trevorton	2709 Anthony Mountains Suite 081	Lake Stacyfurt	AL	47854	90443 Karen Heights	North Ryan	VT	43780	2566272852	2021-2022	Closed
1800062	96	Clarke-Price School	9396	Pricebury	3906 Jim Corner	West Brian	SC	89301	94918 Wise Knoll	Ellishaven	TN	85502	9774735400	2023-2024	Open
1800063	80	Roberts Inc School	9645	North Kristin	683 Lee Rest	New Nicolemouth	MD	70742	4080 Miguel Fords Suite 334	Larryfurt	KS	63688	3048107770	2023-2024	Closed
1800064	24	Wilson-Miller School	9150	Port Kathychester	9168 Williams Falls	South Jeffrey	MP	37069	6184 Jennifer Tunnel Suite 897	Josephtown	DE	81093	2633408860	2022-2023	Closed
1800065	22	Maddox PLC School	9124	Jeromeside	31845 Nathaniel Neck Suite 922	New Williamstad	OR	83707	62281 Kathy Tunnel	Hudsonborough	IA	96519	3659927190	2021-2022	Pending
1800066	81	Bryant-Smith School	9917	New Denise	785 Jonathon Rapids Suite 354	Acevedoborough	AZ	41809	7345 Kevin Knolls	Lake Crystalstad	AK	64871	0300351056	2023-2024	Open
1800067	78	Thomas-Collins School	9499	Jessicachester	64887 Annette Crossing Suite 620	New Misty	NY	96502	53230 Julia Villages	Lake Christian	VI	78866	9729904560	2023-2024	Closed
1800068	20	Carter-Hernandez School	9962	New Michael	4760 Moreno Heights Suite 089	Sarahton	NH	52282	5700 Singh Bypass	Erinshire	UT	38482	8856431953	2023-2024	Open
1800069	87	Hendricks and Sons School	9707	Meghantown	255 Garrett Islands	Pattonchester	GA	00633	072 Noble Stravenue	Browningview	WA	80744	1864282129	2021-2022	Open
1800070	91	Cruz, Hamilton and Collins School	9259	South Kimberlyview	885 Lee Tunnel Suite 208	Port Donna	WY	74331	7086 Rachel Lake Apt. 357	Lake Jillshire	MH	32230	2619737813	2022-2023	Closed
1800071	68	Walters-Shepard School	9681	Samuelstad	40704 Kathryn Lights Suite 609	Gomezshire	DC	74480	0678 Bob Port Suite 501	Lake Daniel	ND	62249	5056246292	2023-2024	Pending
1800072	14	Martin and Sons School	9700	Thorntonton	625 Christopher Extensions	Jamesview	MD	92304	8727 Benjamin Prairie Apt. 805	East Deborahmouth	RI	31790	8252780818	2021-2022	Pending
1800073	72	Patterson LLC School	9920	Rogersfurt	125 Ian Crossroad Apt. 593	South Deannaport	WY	51555	251 Brown Knoll	Emilyshire	PR	59960	2074361511	2021-2022	Pending
1800074	21	Powell Ltd School	9095	West Stephenside	1086 Johnson Path Apt. 155	South Tammyberg	PW	68212	06528 Ethan Tunnel Apt. 395	South Susanfurt	AZ	30179	4523532675	2022-2023	Closed
1800075	93	Townsend, Martin and Silva School	9640	Higginsburgh	05800 Kimberly Creek	Port Eric	WY	50291	6953 Michael Forge	Joneschester	OK	86835	1663763637	2023-2024	Open
1800076	65	Bolton-Dyer School	9296	Amyfort	0956 Amanda Walk	East Jennifertown	WI	55688	1797 Gene Mountains Suite 294	West Michaelstad	WI	62455	3429546048	2021-2022	Open
1800077	60	Brooks-Clark School	9773	East Daniel	06967 Dawn Station Apt. 688	East Eric	GA	30418	275 Moran Isle	Port Sydneychester	WI	34811	5858268436	2022-2023	Pending
1800078	55	Torres, Ortiz and Sullivan School	9640	Lake Teresaberg	981 Caitlin Rapids	West Haleyburgh	MS	11691	15751 Wood Square	Elizabethbury	GA	74116	8202869376	2021-2022	Open
1800079	65	Gillespie and Sons School	9557	Cunninghamfurt	965 William Motorway	South Christineview	MP	67020	674 Jerry Lakes Apt. 492	Jonesland	NJ	52044	8147314251	2021-2022	Pending
1800080	12	Hansen, Smith and Atkins School	9772	Kleinville	551 John Parks Suite 430	Kellyhaven	MA	12515	9635 Valencia Drive	West Sharon	WA	63562	4692165873	2022-2023	Pending
1800081	87	Howard-Morales School	9148	Michellefort	72532 Porter Creek Suite 678	Whitneyshire	MP	81515	684 Hall Path	North Thomasfurt	MH	30303	0906143521	2023-2024	Closed
1800082	79	Benton Inc School	9785	Nicholsberg	931 Gonzalez Alley	Jonesburgh	IN	30247	7063 Cherry Canyon Suite 095	Margaretmouth	SD	18114	4114029263	2021-2022	Pending
1800083	79	Romero-Martinez School	9114	Lake Rhondaville	2785 Robert Lane Apt. 985	South John	NJ	54277	0867 Ruben Glen	Alvarezbury	NV	37662	7928134810	2023-2024	Pending
1800084	47	Berg-Trujillo School	9991	Myersborough	3260 Barron Springs Apt. 528	Hernandezfort	MH	87428	703 Stein Ville	Angelaborough	AL	06208	2379318645	2022-2023	Open
1800085	90	Grant-Kelly School	9442	Myersmouth	23126 Zimmerman Fords Suite 006	North Melissa	OR	75161	302 Parker Plains Apt. 197	East Robertstad	ME	11473	3909852741	2021-2022	Closed
1800086	38	Reyes Ltd School	9975	Jeremyshire	02599 Brown Pine Suite 656	North Ryanberg	WV	19079	63044 Wilson Highway	Christinaborough	WA	71505	5880270452	2022-2023	Closed
1800087	78	Butler, Gibbs and Jones School	9957	New Charlesshire	0835 Angela Station	East Heather	IN	52803	752 Le Keys	East Steven	MD	17339	8015450190	2023-2024	Closed
1800088	51	Hill, Harris and Spencer School	9825	Davishaven	19752 Allen Mews Suite 000	Charlesmouth	MD	72308	38249 Kristi Manor Suite 934	Reneeside	NM	59327	6528037603	2022-2023	Pending
1800089	39	Strong Group School	9691	Port Michaelchester	374 Powell Mountains	East Jennahaven	MI	27038	34228 Stephens Falls	Port Lori	MT	92936	3829238407	2023-2024	Closed
1800090	94	James Group School	9369	South Amanda	21801 Suzanne Gardens Suite 746	Dorothyview	VA	10545	330 William Cliff	Wrightberg	PA	82666	0925554842	2022-2023	Open
1800091	62	Sanders, Wells and Alexander School	9030	Cardenasmouth	966 Dominguez Parkway Suite 933	Robinsonhaven	GA	67302	888 Stark Green	Turnerhaven	AR	96119	4710391403	2023-2024	Closed
1800092	90	Ward, Cain and Smith School	9380	North Cathyburgh	67551 Casey Squares Apt. 209	Michaelborough	VI	50826	2272 Willis Wall	North Brian	MH	79731	2816459305	2022-2023	Pending
1800093	46	Rowland-Lynch School	9744	Josephland	18486 Fisher Estate Suite 219	Port Jacobfort	LA	90474	644 Cynthia Pass	North Blaketown	WI	18653	6670521693	2023-2024	Closed
1800094	90	Williams Group School	9587	New Jessica	6807 Ann Crossroad Apt. 921	Robertsview	IL	53341	081 Danielle Drives	Port Kathleen	DC	15510	0525911534	2021-2022	Pending
1800095	65	Nichols-Miller School	9516	Samuelfurt	681 Douglas Locks Suite 212	North Patrick	OK	15689	494 Mays Ways	Moralesmouth	WA	88276	8538065580	2021-2022	Pending
1800096	87	Rodriguez-Graham School	9760	New Andrew	95052 Adams Orchard	Smithbury	SD	86285	520 Fox Expressway Suite 497	North Jasmine	RI	79115	9759569286	2022-2023	Closed
1800097	75	Phillips-Lewis School	9713	New Brenda	3959 Marc Divide Suite 828	South Timothyburgh	PA	47416	187 Kelly Groves	West Megan	MD	96297	0339287148	2021-2022	Open
1800098	81	Allison-Newton School	9601	Brownville	2498 Parker Mall	Brooksland	VA	11010	098 Sosa Viaduct	New Jimmyton	WY	13015	1962998344	2023-2024	Pending
1800099	77	Taylor and Sons School	9116	Tylerport	943 Derek Ville	Dicksonburgh	ID	77674	8724 Rachel Squares	Latoyabury	AL	19300	9062278085	2023-2024	Open
1800100	88	Beck-Ramos School	9029	Emmaborough	7458 Robinson Plaza	Jonesfurt	DE	77833	272 Green Street	Port Lacey	WA	09470	7568056682	2023-2024	Open
1800101	66	Johnson, Jensen and Black School	9742	Clarkborough	18618 Curry Expressway Apt. 333	New Nicholasland	FM	72324	337 James Walks	New Davidborough	OH	76106	9647905530	2023-2024	Pending
1800102	75	Fleming, Petersen and Thomas School	9645	Ruizview	5419 Margaret Land Apt. 326	Port Andrew	LA	19372	218 Flores Stream Apt. 533	Adriennechester	SD	95614	6027142839	2022-2023	Closed
1800103	87	Hernandez, Armstrong and Baker School	9810	North Shelly	8620 Brady Ports	Lake Michaelville	CT	65286	009 Steven Green	Jacquelinefurt	GA	31642	9827303292	2023-2024	Pending
1800104	93	Jones LLC School	9559	West Cindyshire	601 Maria Mission Apt. 554	Myerstown	LA	86078	19238 Shawn Well	Port Johnshire	NC	72291	5986341743	2021-2022	Pending
1800105	28	Thomas-Johnson School	9416	Williamsport	9983 Mary Grove Apt. 643	Beardview	NY	53474	742 Jared Green	Lake Anthonyport	MD	82032	5621357725	2022-2023	Pending
1800106	31	Silva-Downs School	9711	Andersontown	736 Robert Spring Suite 924	Alisonside	TN	89338	20155 Bradford Gardens Suite 974	South Richard	CT	01121	5348184118	2023-2024	Pending
1800107	98	Mccall Inc School	9608	South Gabriel	2790 Smith Crossing Apt. 416	West Jennifer	IN	61202	60969 Justin Passage Suite 774	Joshuaburgh	HI	29630	5057943017	2021-2022	Pending
1800108	63	Bean-Guzman School	9583	North Travis	5039 Carlos Curve Apt. 886	Jaredchester	AK	71876	503 Decker Way Suite 784	North Christopherfurt	SD	54569	3476806472	2023-2024	Open
1800109	26	Calhoun, Shannon and Saunders School	9749	Terrystad	9250 Gonzales Mill Suite 135	South Andrew	MA	20947	1129 Jeremy Fall	Lake Abigailchester	TX	57059	4674802721	2022-2023	Open
1800110	89	Yates, Turner and Johnson School	9412	Martinmouth	43748 Nicholas Cliff	Williamsland	MN	01427	0009 Eric Ranch Apt. 719	North Stacey	OH	18189	1191317611	2021-2022	Closed
1800111	64	Barron, Fernandez and Taylor School	9139	Jessicachester	80831 Kemp Pines	Annashire	ND	51932	91296 Moss Knoll Suite 000	West Joy	UT	27959	2177244202	2021-2022	Open
1800112	17	Davis, Mcguire and Thomas School	9465	Manuelville	6146 Johnson Isle	South Arthur	WV	55699	40415 Smith Springs Suite 324	Sarahaven	SC	15365	7399916404	2022-2023	Pending
1800113	62	Rivera Group School	9200	New Amy	83787 Stuart Key	Davetown	MT	48169	3690 Christina Park	Toddburgh	FL	89463	6734129042	2022-2023	Pending
1800114	40	Sanders PLC School	9814	Floreschester	1495 King Haven Suite 980	Pinedahaven	NY	27108	6006 Stephanie Harbors Apt. 076	Andreahaven	NV	73361	9290953461	2023-2024	Pending
1800115	63	Chavez, Anderson and Villa School	9536	Meghanberg	7583 Michael Pass Suite 689	West Patriciahaven	DC	19559	3007 Miller Pine	East Courtneyshire	DC	74314	1452750511	2021-2022	Open
1800116	54	Parker, Carpenter and White School	9249	Lake Karenfurt	316 Acevedo Meadows Suite 626	Port Roger	WI	25676	27554 Cooper Estates Suite 253	Mooreside	OR	79739	5215245116	2022-2023	Pending
1800117	25	Chase-Shields School	9502	Lake Debra	82731 Mosley Coves	South Juliefurt	NH	64023	201 Crystal Village	Lawsonville	LA	11227	3462874526	2023-2024	Open
1800118	73	Miller, Walsh and Montoya School	9099	Emmamouth	8647 Donald Extensions	Perezbury	CA	16970	1531 Anderson Freeway Suite 759	Valenzuelaview	WI	39297	9924388147	2022-2023	Pending
1800119	18	Moreno-Rice School	9431	Bergmouth	57280 Drake Alley Apt. 802	North Manuelport	TN	25901	032 Moses Run	Paulaborough	MO	94836	9390706231	2023-2024	Closed
1800120	78	Ware-Waters School	9345	Petersonchester	4847 Morales Isle Suite 403	Mullinsfurt	NE	97407	73293 Molly Groves	New Melissa	TN	64065	7362108011	2023-2024	Pending
1800121	14	Clark, Howard and Garcia School	9523	Freemanmouth	399 Morrison Court	South Mary	CT	98681	224 Sparks Islands	South Valerie	MA	72097	1600356356	2022-2023	Closed
1800122	66	Olson Group School	9125	Johnton	2184 Smith Valleys Apt. 289	Erinmouth	PR	91371	4740 Trevino Valleys	Shepherdberg	AS	39898	4927709526	2022-2023	Pending
1800123	71	Aguirre, Moore and Fisher School	9176	Kaneside	5285 Lisa Course	North James	MH	94559	65459 Ramos Path	West Morganchester	PW	29707	0896539542	2022-2023	Closed
1800124	86	Gomez Group School	9229	West Lisa	0126 Miller Springs	New Carlos	MD	97808	912 Katie Radial Apt. 743	South Charleston	PA	25156	7384991258	2021-2022	Open
1800125	89	Collins, Payne and Perez School	9262	Alexanderchester	54514 Michael Stream Apt. 960	Hallchester	OK	61452	29781 Elizabeth Union Apt. 266	Lake Jeffrey	OH	14592	0664260568	2023-2024	Closed
1800126	29	Sanchez, Johnson and Vasquez School	9804	Port Mariamouth	293 Austin Crest Suite 554	East Barbara	MT	36638	1972 Floyd Lodge	Andersonmouth	FM	82150	0983386739	2021-2022	Pending
1800127	11	Hobbs LLC School	9742	West Danielhaven	640 Taylor Passage	Lake Sean	RI	35897	39435 Heather Grove Suite 540	Heidistad	LA	26028	3333618425	2022-2023	Open
1800128	41	Williams, Hamilton and Rodriguez School	9385	New Kevin	86852 Lauren Heights	Gordonport	IA	71147	73564 Hebert Cove	South Lisa	MI	66907	1767594724	2021-2022	Open
1800129	60	Watkins-Jones School	9178	Port Phillipport	9480 Richard Streets	Millsbury	FM	32665	118 Kenneth Oval	South Kimberly	PA	78991	5205218593	2021-2022	Closed
1800130	30	Vega, Mills and Wolfe School	9365	Mitchellland	64853 Green Tunnel	Port Mariaberg	AZ	88501	4547 Matthew Islands	Port Michael	MN	47480	3069846908	2022-2023	Pending
1800131	48	Thomas-Conley School	9742	Lake Robinport	539 Kathryn Shores	Stewartport	AK	09015	6327 Eric Alley Apt. 901	Katrinabury	VI	30145	4495857980	2021-2022	Open
1800132	40	Garcia Inc School	9409	New Anitashire	7609 Warner Fords Apt. 948	Emilyhaven	WV	07092	936 Hawkins Inlet Apt. 594	Shannonville	PW	77461	5165015918	2021-2022	Pending
1800133	33	Smith Ltd School	9055	Rodrigueztown	348 Mueller Greens Apt. 697	Parkertown	WV	76028	51267 Cervantes Harbors Apt. 287	Greenville	CO	90556	8045550652	2022-2023	Closed
1800134	87	Gordon, Flores and Nelson School	9412	Charlesstad	9259 Neal Overpass	South Ericstad	IN	15379	7690 Johnson Bridge	Coffeyborough	UT	23579	1680412004	2022-2023	Pending
1800135	70	Pham-Cook School	9191	Josephbury	837 Erika Light	Bradborough	VT	97367	308 Hernandez Stravenue	New Travis	NM	57322	7420545436	2023-2024	Closed
1800136	68	Barajas PLC School	9681	Patriciaburgh	82921 Edward Ferry	Pricestad	LA	45626	90555 Valerie Springs	Michaelchester	ID	47804	2382928159	2021-2022	Pending
1800137	69	Jensen LLC School	9581	Taylormouth	6515 Jordan Turnpike	West Seth	CO	49543	5263 Eric Mount Suite 930	Derekmouth	MT	74898	0649360936	2023-2024	Closed
1800138	45	Coleman, Powell and Sullivan School	9483	Gregorymouth	972 Perez Crossroad	Andrewmouth	WY	41606	8349 Travis Dam Suite 350	Cindybury	PW	01377	9624983269	2022-2023	Closed
1800139	44	Robbins, Taylor and Garner School	9973	Sandovalchester	2474 Mckinney Rapid Apt. 732	Farmermouth	AZ	97079	84614 Martin Throughway Apt. 422	Jasonshire	OR	21365	1249442049	2023-2024	Closed
1800140	90	Cook-Larson School	9561	Melissaside	56975 David Manor	New Valerieview	VI	72000	200 Paul Lakes Apt. 558	Ryanville	CT	81479	3586201053	2022-2023	Open
1800141	70	Clark-Davis School	9943	West Joe	66330 Barnes Turnpike	New Cristian	WV	81238	548 Victor Forest Apt. 914	Davidsonton	CT	43469	1941349116	2022-2023	Open
1800142	11	Anderson and Sons School	9979	Lake Ashleymouth	836 Jeff Via Apt. 524	South Shannonfort	KS	63283	2939 Bell Greens	Jacksonside	NM	14908	9594047363	2023-2024	Closed
1800143	35	Ward Inc School	9073	Penningtontown	006 Chavez Row	New Patrickchester	KY	97029	0051 Natalie Pine	Port Ashleyside	AZ	28321	4112128337	2022-2023	Closed
1800144	14	Williams PLC School	9718	Rosalesbury	7133 Eric Well	Fisherborough	OH	05342	79204 Aguilar Shores Suite 965	Port Caleb	VI	70581	5438644655	2022-2023	Open
1800145	21	Lee-Sanchez School	9982	West Jason	48561 Gonzales Court Apt. 184	Alanfurt	ID	03753	66566 Joseph Mountains	North Austinside	IA	22021	6284731429	2022-2023	Pending
